#----------------#
# Regla de Bayes #
#----------------#

# Ejemplo: El "Sidómetro"

# A = el aparato diagnostica presencia de VIH
# B = la persona efectivamente tiene VIH

# Se probó el aparato en personas con VIH y en el 99% de los casos el
# aparato confirmó presencia de VIH. Luego se probó con personas libres
# de VIH y en el 99% de los casos el aparato confirmó ausencia de VIH:

# P(A|B) = 0.99 = P(~A|~B)

# P(B) = p    (tasa de prevalencia de VIH en un país)

# Cálculo de P(B|A) = P(A|B)P(B)/[P(A|B)P(B) + P(A|~B)P(~B)]
# en función de la tasa de prevalencia p:

pB.A <- function(p) 0.99*p/(0.99*p + (1 - 0.99)*(1 - p))

p <- seq(0, 1, length = 1000)

titulo <- "P ( tener VIH | el aparato indica VIH )"

# Gráfica de P(B|A) en función de p:

plot(p, pB.A(p), type = "l", lwd = 3, main = titulo, xlab="p",
     ylab = "P ( B | A )")

# Para que P(B|A) = P(A|B) se requiere p = 0.5

lines(c(0.5,0.5),c(-1,pB.A(0.5)),lwd=2,col="red")
lines(c(-1,0.5),c(pB.A(0.5),pB.A(0.5)),lwd=2,col="red")
text(0.75,0.9,"P( A | B ) = 0.99",cex=1.3)

# Peor caso en el mundo: Suazilandia (p = 0.26) 
# México:  p = 0.002      EUA:  p = 0.006

# Cálculo de P(B|A) para México, EUA y Suazilandia (en porcentaje):

round(100*pB.A(c(0.002, 0.006, 0.26)), 1)


